<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PDGMMPA</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>134a7ff1-5c9d-4cd7-ac61-ee23f85698b3</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>884A713E9AC9FA5F3C034AB30F8B293CB65FF7C1E1C849061CC7089006EBFF38</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>134a7ff1-5c9d-4cd7-ac61-ee23f85698b3_1.0.0.0_x86__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>134a7ff1-5c9d-4cd7-ac61-ee23f85698b3_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>134a7ff1-5c9d-4cd7-ac61-ee23f85698b3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-15T20:34:58.294</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\UWPSoundBoard.exe">
      <PackagePath>entrypoint\UWPSoundBoard.exe</PackagePath>
      <Modified>2020-02-15T20:34:56.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T22:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T02:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2020-02-08T16:08:37.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2020-02-08T16:08:37.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2020-02-08T16:08:37.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2020-02-08T16:08:37.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2020-02-08T16:08:37.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2020-02-08T16:08:37.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2020-02-08T16:08:37.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2020-02-08T16:08:37.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2020-02-08T16:08:37.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2020-02-08T16:08:37.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2020-02-08T16:08:37.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2020-02-08T16:08:37.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2020-02-08T16:08:37.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2020-02-08T16:08:37.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2020-02-08T16:08:37.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2020-02-08T16:08:37.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2020-02-08T16:08:37.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2020-02-08T16:08:37.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2020-02-08T16:08:37.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2020-02-08T16:08:37.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-02-08T16:08:37.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-02-08T16:08:37.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-02-08T16:08:37.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-02-08T16:08:37.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-02-08T16:08:37.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\310x310.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.png</PackagePath>
      <Modified>2020-02-08T16:08:37.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-02-08T16:08:37.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-02-08T16:08:37.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-02-08T16:08:37.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-02-08T16:08:37.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\71x71.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.png</PackagePath>
      <Modified>2020-02-08T16:08:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-02-08T16:08:37.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-02-08T16:08:37.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-01-02T08:31:36.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-02T08:31:36.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-02T08:31:36.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-02T08:31:36.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-02T08:31:36.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-02T08:31:36.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-02T08:31:36.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-02-08T16:03:44.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\UWPSoundBoard.xr.xml">
      <PackagePath>UWPSoundBoard.xr.xml</PackagePath>
      <Modified>2020-02-15T17:23:46.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-02-15T20:34:56.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-02-15T20:34:56.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T01:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-02-15T17:23:48.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Kal Academy\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\Core\UWPSoundBoard.exe">
      <PackagePath>UWPSoundBoard.exe</PackagePath>
      <Modified>2020-02-15T20:34:58.270</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>